# spring-web

./: pom.xml  readme.txt
src/main/java/com/core/content/: SpringContextHolder.java
src/main/java/com/core/controller/: UserController.java
src/main/java/com/core/inteceptor/: MyInteceptor.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: test.jsp
